arguments: lib/src/align/align_dataset_mtcnn.py images/ aligned_images/
--------------------
git hash: 6d2263d29eab85f7d387d5ce8078fb808ea8c1cf
--------------------
diff --git a/lib/src/align/__init__.pyc b/lib/src/align/__init__.pyc
index a539635..a37b976 100644
Binary files a/lib/src/align/__init__.pyc and b/lib/src/align/__init__.pyc differ
diff --git a/lib/src/align/detect_face.pyc b/lib/src/align/detect_face.pyc
index c144fdb..e1b49d7 100644
Binary files a/lib/src/align/detect_face.pyc and b/lib/src/align/detect_face.pyc differ
diff --git a/lib/src/facenet.pyc b/lib/src/facenet.pyc
index d410567..4154bc2 100644
Binary files a/lib/src/facenet.pyc and b/lib/src/facenet.pyc differ
diff --git a/requirements.txt b/requirements.txt
index d956dab..9fed64c 100644
--- a/requirements.txt
+++ b/requirements.txt
@@ -1,5 +1,5 @@
 tensorflow
-pickle
+#pickle
 numpy
 scipy
 scikit-learn